:root {
  --primary-color: #292a2c;
  --secondary-color: #888;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base Styles */
body {
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: var(--primary-color);
  background-color: #fff;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.4px;
}

p {
  margin-bottom: 20px;
  line-height: 1.6;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  /* height: 100%; */
  object-fit: contain;
}
/* End Base Styles */

/* Utilities Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-padding {
  padding: 0 30px;
}

.section-padding-Y {
  padding: 30px 0;
}

.grid-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding-top: 70px;
}

.secondary-grid {
  padding: 30px 30px;
}

.dark-txt {
  color: var(--primary-color);
  font-weight: 600;
}

.meta {
  color: var(--secondary-color);
  font-weight: 500;
}

.meta-light {
  color: #f4f4f4;
}

p.date {
  font-size: 13px;
  font-weight: 400;
}

.flex {
  display: flex;
  flex-direction: column;
  margin: 60px 0;
}

.grid-inner {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 30px;
  margin-bottom: 20px;
}

.scroll-top {
  display: none;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 0px;
  height: 50px;
  width: 50px;
  border: none;
  background-color: transparent;
  color: var(--secondary-color);
  outline: none;
}

.scroll-top:active {
  transform: translateY(-10px);
  transition: all 0.4s ease;
  color: var(--primary-color);
}
.scroll-top:hover i {
  color: var(--primary-color);
}
/* End Utilities Styles */

/* Navigation */
header {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 10;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
}

.logo-text {
  z-index: 100;
}

.say-hello {
  display: none;
}

.logo-text h1 a {
  font-size: 1.7rem;
  color: var(--primary-color);
  letter-spacing: 1px;
  font-weight: 600;
}
.logo-light {
  color: #f4f4f4;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  margin-left: 30px;
  transition: color 0.3s ease;
}
.nav-links a:hover,
#footer ul li a:hover {
  color: var(--primary-color);
}

.nav-links a.current,
.aside-nav a.current {
  color: #000;
}

/* Burguer Menu */
.burger {
  display: none;
  cursor: pointer;
  z-index: 10;
}
.burger div {
  width: 25px;
  height: 3px;
  margin: 5px;
  border-radius: 5px;
  background-color: var(--primary-color);
  transition: 0.3s ease;
}
/* End Navigation */

/* Homepage */
.grid-main .item {
  position: relative;
}

.grid-main .item img {
  display: block;
}

.grid-main .item .active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: rgb(226, 226, 226);
  opacity: 0;
  transition: 0.3s;
}

.grid-main .item:hover .active {
  opacity: 10;
}

.grid-main .item .active h2 {
  font-size: 1.4rem;
  letter-spacing: 1px;
  font-weight: 500;
  line-height: 1.6;
}

.grid-main .item .active p {
  font-size: 14px;
  margin: 5px 0;
  line-height: 1.3;
}

.portfolio .grid-main {
  margin-bottom: 40px;
}
/* End Homepage */

/* About */
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-content div h1 {
  font-size: 1.9rem;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 1.5px;
}

.about-content h2 {
  font-weight: 600;
}

.about-content p {
  font-size: 14px;
  max-width: 500px;
}

.about-content .hello {
  margin-bottom: 10px;
}

.about-content p.dark-txt a {
  color: var(--secondary-color);
  transition: color 0.4s;
  font-weight: 500;
}

.about-content p.dark-txt a:hover {
  color: var(--primary-color);
}
/* End About */

/* Project Page */
.showcase {
  max-width: 1920px;
  margin: 0 auto;
}

.img-wrapper img {
  margin-bottom: 30px;
}

.flex div h1 {
  font-size: 1rem;
  font-weight: 600;
}

.flex div p {
  max-width: 500px;
}

.flex div h3 {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 30px;
  color: var(--secondary-color);
}

aside {
  width: 100%;
  margin: 20px 0;
}

aside .aside-nav ul {
  display: flex;
  flex-wrap: wrap;
}

aside .aside-nav ul li a {
  display: inline-block;
  margin: 20px 30px 0 0;
  transition: color 0.4s;
}

aside .aside-nav ul li a:hover {
  color: var(--primary-color);
}

.view-web {
  font-weight: 600;
  color: var(--primary-color);
  transition: color 0.4s;
}
.view-web:hover {
  color: var(--secondary-color);
}

/* End Project Page */

/* Footer */

#footer {
  width: 100%;
  background-color: #fff;
  font-size: 14px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

#footer ul h3 {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
}

#footer ul li {
  margin-bottom: 10px;
}

#footer ul li a {
  font-size: 0.8rem;
  color: var(--secondary-color);
  transition: color 0.4s;
}

#footer p {
  font-size: 14px;
  color: var(--secondary-color);
  margin-top: 20px;
}
/* End Footer */

/* Media Queries */

@media screen and (max-width: 812px) {
  .nav-links {
    position: absolute;
    right: 0px;
    top: 0 !important;
    height: 100vh !important;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.4s ease-in;
    opacity: 0.9;
    z-index: 20;
  }

  .nav-links li {
    margin-bottom: 40px;
    opacity: 0;
  }

  .nav-links li:last-child {
    margin: 0;
  }

  .nav-links a {
    margin-left: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
  }

  .burger {
    display: block;
    z-index: 100;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
  }

  .say-hello {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  /* .nav-links {
    top: 8vh;
    height: 91vh;
  } */

  .nav-links li {
    margin-bottom: 60px;
  }

  .secondary-grid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .section-padding-Y {
    padding: 40px 0 0 0;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .grid-main {
    grid-template-columns: 1fr;
    padding-top: 40px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .grid-inner {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .secondary-grid {
    padding: 0 30px;
  }

  main {
    padding-top: 30px;
  }
}
/* End Media Queries */
